# Задача 8: Требуется определить, можно ли от шоколадки размером n ×m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
m = int (input ('Введите m = '))
n = int (input ('Введите n = '))
k = int (input ('Введите k = '))

print ('Шоколад')
if m*n>k and (k%m == 0 or k%n == 0):
    print ('делится')
else: print ('не делится')