# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
#за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета

# Вариант 1:
# m = input('Введите шестизначное число: ')
# if len(m) == 6:
#     a = int (m[0:3])
#     b = int (m[len(m)-3:])
#     a1 = a//100
#     a = a1+(a-a1*100)//10+a%10
#     b1 = b//100
#     b = b1+(b-b1*100)//10+b%10
#     print(a)
#     print(b)
# else:
#     print ('Введите шестизначное число')
# if (a == b):
#     print("У вас счастливый билет!")
# else:
#     print("У вас еще будет время его найти!")


# Вариант 2:
m = input('Введите шестизначное число: ')
if len(m) == 6:
    a = int (m[0]) + int (m[1]) + int (m[2])
    b = int (m[-1]) + int (m[-2]) + int (m[-3])
    print(a)
    print(b)
else:
    print ('Введите шестизначное число')
if (a == b):
    print("У вас счастливый билет!")
else:
    print("У вас еще будет время его найти!")