# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

m = int (input('Введите число журавликов: '))
if m//6 != 0:
    a = m/6
    b = 2*a
    print(f'Сережа с Петей сделали по {round(a)} журавликов, а Катя сделала {round(b)}')
else:
    print ('Введите число, подходящее под условие задачи')