# Задача 2: Найдите сумму цифр трехзначного числа.
m = input('Введите трехзначное число: ')
if len(m) == 3:
    a = int(m[0])
    b = int(m[1])
    c = int(m[2])
    print(a + b + c)
else:
    print ('Введите верное число')

